{
  "name": "playwright-demo",
  "version": "1.0.0",
  "description": "Demo solution of Playwright",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "automation",
    "playwright"
  ],
  "author": "Sergiu Bacanu",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-playwright": "0.0.1",
    "playwright": "^1.5.2"
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1"
  }
}
